#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=AllFilters
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8334919124643198
package.editor.height=869
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1170
package.frame.width=976
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=TrueFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=YearAfterFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=310
target2.height=50
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=130
target6.height=50
target6.name=AllFilters
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=MovieDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=190
target8.height=50
target8.name=MovieRunnerAverage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=250
target9.height=50
target9.name=Rating
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
