#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=MinutesFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=DirectorsFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=ThirdRatings
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=YearAfterFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=GenreFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=MinutesFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=DirectorsFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=AllFilters
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=ThirdRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=FirstRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=EfficientRater
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=MovieDatabase
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=MovieDatabase
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=EfficientRater
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=RaterDatabase
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=RaterDatabase
dependency28.to=EfficientRater
dependency28.type=UsesDependency
dependency29.from=FourthRatings
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=ThirdRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=FourthRatings
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=TrueFilter
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=RaterDatabase
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=FourthRatings
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=DirectorsFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=AllFilters
dependency39.type=UsesDependency
dependency4.from=ThirdRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=MinutesFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency5.from=ThirdRatings
dependency5.to=TrueFilter
dependency5.type=UsesDependency
dependency6.from=ThirdRatings
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=ThirdRatings
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=GenreFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=YearAfterFilter
dependency9.to=MovieDatabase
dependency9.type=UsesDependency
editor.fx.0.height=1170
editor.fx.0.width=1014
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=169
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8325404376784015
package.editor.height=868
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1170
package.frame.width=976
package.numDependencies=43
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=510
target1.y=120
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=220
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=120
target11.y=660
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=380
target12.y=170
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=20
target13.y=280
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=730
target14.y=330
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=370
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=380
target16.y=520
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=20
target17.y=460
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=260
target18.y=90
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=650
target19.y=440
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=470
target20.y=450
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=240
target21.y=490
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=20
target4.y=560
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=470
target6.y=600
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=590
target7.y=550
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=310
target8.y=730
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=630
target9.y=120
